{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "types": ["node"]
  },
  "include": [
    "aiwf-common-core/**/*.ts",
    "aiwf-shell/**/*.ts",
    "aiwf-shell/**/*.mjs",
    "aiwf-skill/**/*.ts",
    "scripts/**/*.ts",
    "scripts/**/*.mjs",
    "tests/**/*.ts"
  ]
}
