{
  "name": "aiwf-common-core",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Shared workflow core services, persistence, codelets, and utilities for ai-workflow.",
  "main": "./core/index.ts",
  "exports": {
    ".": "./core/index.ts",
    "./codelets/*": "./core/codelets/*.ts",
    "./contracts/*": "./core/contracts/*.ts",
    "./db/*": "./core/db/*.ts",
    "./lib/*": "./core/lib/*.ts",
    "./parsers/*": "./core/parsers/*.ts",
    "./services/*": "./core/services/*.ts",
    "./shared/*": "./shared/*"
  },
  "files": [
    "core",
    "shared",
    "README.md"
  ],
  "scripts": {
    "build": "bun ../scripts/validate-package.mjs .",
    "typecheck": "bun ../scripts/validate-package.mjs ."
  },
  "dependencies": {
    "@dharmax/block-patcher": "git+ssh://git@github.com/dharmax/block-patcher.git#b5d2b6a1d9aa74f7e115251017761b5c3e5fd4fc",
    "@dharmax/codebase-parser": "git+ssh://git@github.com/dharmax/codebase-parser.git#176d038e2e519f5898414060da88d055080adf36",
    "@dharmax/context-manager": "git+ssh://git@github.com/dharmax/context-manager.git#2e8bca72110b8faa36805e3f376ae762eaa0136b",
    "@dharmax/llm-utils": "git+ssh://git@github.com/dharmax/llm-utils.git#7e2067dbfde8134b0bac163fe831920d7f515dd8",
    "@dharmax/shell-proc-utils": "git+ssh://git@github.com/dharmax/shell-proc-utils.git#1e83b782ed57989bea7a22bf1a05675691a45482",
    "@dharmax/text-compiler": "git+ssh://git@github.com/dharmax/text-compiler.git#4e7d1f96141a4b8059be43ebe04c17cd8621fcc3"
  }
}
